<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>菜鸟教程(runoob.com)</title>
</head>
<body>
 
<h3 style="text-align:center;","font-size:200%">抱歉<img src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/9980fffe8665031c55dfc89dc7b1dc4017f6ccc4af8a2e321a4748f07b4082ae2800cf49634a7823bec09a86cd536200?pictype=scale&from=30111&version=3.3.3.3&uin=1530391189&fname=coolapk_emotion_58_dogeyuanliangta.gif&size=1024" alt="CoolApkDogeGreen" width="30"></h1>
 
<p "font-size:100%">网页不支持<em>Windows、Mac、Linux</em>等电脑系统访问</p>
<p "font-size:100%">如果要访问请将UA改为手机UA</p>
<h5>方法：<a href="https://jingyan.baidu.com/article/76a7e4098c1decbc3a6e1575.html" target="_blank">
<img border="0" src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1225171478,52741604&fm=26&gp=0.jpg" alt="外部链接" width="15"></a></h5>

</body>
</html>
